# Importante: Esta clave secreta se encuentra incluida en el repositorio de GitHub a propósito para que la
# puedan revisar y verificar la implementación. En una situación real, esta clave nunca
# debería ser compartida en un repositorio público y debería ser gestionada de manera segura.
SECRET_KEY="secret key"